<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    tools:context=".MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity"
        android:layout_marginStart="20dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/mineIdText"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:text="Mine ID"
            app:layout_constraintEnd_toStartOf="@+id/mineIdEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".3"
            android:gravity="center_vertical"/>
        <EditText
            android:id="@+id/mineIdEditText"
            android:layout_height="45dp"
            app:layout_constraintStart_toEndOf="@+id/mineIdText"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="0dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".7"
            android:hint="Enter Mine ID"/>
        <TextView
            android:id="@+id/dateText"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:text="Date"
            app:layout_constraintEnd_toStartOf="@+id/dateSelector"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mineIdText"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".3"
            android:gravity="center_vertical"/>
        <EditText
            android:id="@+id/dateSelector"
            android:layout_height="45dp"
            app:layout_constraintStart_toEndOf="@+id/dateText"
            app:layout_constraintTop_toBottomOf="@+id/mineIdEditText"
            android:layout_width="0dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".7"
            android:editable="false"/>
        <TextView
            android:id="@+id/workingAreaText"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:text="Working Area"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateText"
            app:layout_constraintEnd_toStartOf="@+id/workingArea"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".3"
            android:gravity="center_vertical"/>
        <Spinner
            android:id="@+id/workingArea"
            android:layout_width="0dp"
            android:layout_height="45dp"
            app:layout_constraintStart_toEndOf="@+id/workingAreaText"
            app:layout_constraintTop_toBottomOf="@+id/dateSelector"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".7" />
        <TextView
            android:id="@+id/holeDiameterText"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:text="Hole diameter\n(mm)"
            app:layout_constraintEnd_toStartOf="@+id/holeDiameterEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/workingArea"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".3"
            android:gravity="center_vertical"/>
        <EditText
            android:id="@+id/holeDiameterEditText"
            android:layout_height="45dp"
            app:layout_constraintStart_toEndOf="@+id/holeDiameterText"
            app:layout_constraintTop_toBottomOf="@+id/workingArea"
            android:layout_width="0dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".7"
            android:hint="Enter value of hole diameter"
            android:inputType="numberDecimal"/>
        <TextView
            android:id="@+id/drillingDeviationText"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:text="Drilling Deviation\n(m)"
            app:layout_constraintEnd_toStartOf="@+id/drillingDeviationEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/holeDiameterText"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".3"
            android:gravity="center_vertical"/>
        <EditText
            android:id="@+id/drillingDeviationEditText"
            android:layout_height="45dp"
            app:layout_constraintStart_toEndOf="@+id/holeDiameterText"
            app:layout_constraintTop_toBottomOf="@+id/holeDiameterEditText"
            android:layout_width="0dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".7"
            android:hint="Enter value of drilling deviation"
            android:inputType="numberDecimal"/>
        <TextView
            android:id="@+id/benchHeightText"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:text="Bench height\n(m)"
            app:layout_constraintEnd_toStartOf="@+id/benchHeightEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/drillingDeviationText"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".3"
            android:gravity="center_vertical"/>
        <EditText
            android:id="@+id/benchHeightEditText"
            android:layout_height="45dp"
            app:layout_constraintStart_toEndOf="@+id/benchHeightText"
            app:layout_constraintTop_toBottomOf="@+id/drillingDeviationEditText"
            android:layout_width="0dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".7"
            android:hint="Enter value of bench height"
            android:inputType="numberDecimal"/>
        <TextView
            android:id="@+id/subDrillLengthText"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:text="Sub drilling\n(m)"
            app:layout_constraintEnd_toStartOf="@+id/subDrillLengthEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/benchHeightText"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".3"
            android:gravity="center_vertical"/>
        <EditText
            android:id="@+id/subDrillLengthEditText"
            android:layout_height="45dp"
            app:layout_constraintStart_toEndOf="@+id/subDrillLengthText"
            app:layout_constraintTop_toBottomOf="@+id/benchHeightEditText"
            android:layout_width="0dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".7"
            android:hint="Enter value of sub drilling"
            android:inputType="numberDecimal"/>
        <TextView
            android:id="@+id/holeLengthText"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:text="Hole length\n(m)"
            app:layout_constraintEnd_toStartOf="@+id/holeLengthEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subDrillLengthText"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".3"
            android:gravity="center_vertical"/>
        <EditText
            android:id="@+id/holeLengthEditText"
            android:layout_height="45dp"
            app:layout_constraintStart_toEndOf="@+id/holeLengthText"
            app:layout_constraintTop_toBottomOf="@+id/subDrillLengthEditText"
            android:layout_width="0dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".7"
            android:hint="Enter value of hole length"
            android:inputType="numberDecimal"/>
        <TextView
            android:id="@+id/burdenText"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:text="Burden\n(m)"
            app:layout_constraintEnd_toStartOf="@+id/burdenEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/holeLengthText"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".3"
            android:gravity="center_vertical"/>
        <EditText
            android:id="@+id/burdenEditText"
            android:layout_height="45dp"
            app:layout_constraintStart_toEndOf="@+id/burdenText"
            app:layout_constraintTop_toBottomOf="@+id/holeLengthEditText"
            android:layout_width="0dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".7"
            android:hint="Enter value of burden"
            android:inputType="numberDecimal"/>
        <TextView
            android:id="@+id/spacingText"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:text="Spacing\n(m)"
            app:layout_constraintEnd_toStartOf="@+id/spacingEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/burdenText"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".3"
            android:gravity="center_vertical"/>
        <EditText
            android:id="@+id/spacingEditText"
            android:layout_height="45dp"
            app:layout_constraintStart_toEndOf="@+id/spacingText"
            app:layout_constraintTop_toBottomOf="@+id/burdenEditText"
            android:layout_width="0dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".7"
            android:hint="Enter value of spacing"
            android:inputType="numberDecimal"/>
        <TextView
            android:id="@+id/noOfHolesText"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:text="No of holes"
            app:layout_constraintEnd_toStartOf="@+id/noOfHolesEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spacingText"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".3"
            android:gravity="center_vertical"/>
        <EditText
            android:id="@+id/noOfHolesEditText"
            android:layout_height="45dp"
            app:layout_constraintStart_toEndOf="@+id/noOfHolesText"
            app:layout_constraintTop_toBottomOf="@+id/spacingEditText"
            android:layout_width="0dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".7"
            android:hint="Enter number of holes"
            android:inputType="number"/>
        <TextView
            android:id="@+id/noOfRowsText"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:text="No of rows"
            app:layout_constraintEnd_toStartOf="@+id/noOfRowsEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/noOfHolesText"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".3"
            android:gravity="center_vertical"/>
        <EditText
            android:id="@+id/noOfRowsEditText"
            android:layout_height="45dp"
            app:layout_constraintStart_toEndOf="@+id/noOfRowsText"
            app:layout_constraintTop_toBottomOf="@+id/noOfHolesEditText"
            android:layout_width="0dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".7"
            android:hint="Enter number of rows"
            android:inputType="number"/>
        <TextView
            android:id="@+id/noOfDeckText"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:text="No of deck"
            app:layout_constraintEnd_toStartOf="@+id/noOfDeckEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/noOfRowsText"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".3"
            android:gravity="center_vertical"/>
        <EditText
            android:id="@+id/noOfDeckEditText"
            android:layout_height="45dp"
            app:layout_constraintStart_toEndOf="@+id/noOfDeckText"
            app:layout_constraintTop_toBottomOf="@+id/noOfRowsEditText"
            android:layout_width="0dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".7"
            android:hint="Enter number of deck"
            android:inputType="number"/>
        <include
            android:id="@+id/deckOneLayout"
            layout="@layout/deck_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/noOfDeckText"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"/>
        <include
            android:id="@+id/deckTwoLayout"
            layout="@layout/deck_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/deckOneLayout"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"/>
        <include
            android:id="@+id/deckThreeLayout"
            layout="@layout/deck_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/deckTwoLayout"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"/>
        <include
            android:id="@+id/deckFourLayout"
            layout="@layout/deck_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/deckThreeLayout"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"/>
        <include
            android:id="@+id/deckFiveLayout"
            layout="@layout/deck_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/deckFourLayout"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/totalChargeInTheRoundText"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:text="Total Charge in the round(kg)"
            app:layout_constraintEnd_toStartOf="@+id/totalChargeInTheRoundEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deckFiveLayout"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".3"
            android:gravity="center_vertical"/>
        <EditText
            android:id="@+id/totalChargeInTheRoundEditText"
            android:layout_height="45dp"
            app:layout_constraintStart_toEndOf="@+id/totalChargeInTheRoundText"
            app:layout_constraintTop_toBottomOf="@+id/deckFiveLayout"
            android:layout_width="0dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".7"
            android:hint="Enter value of total charge in the round"
            android:inputType="numberDecimal"/>
        <TextView
            android:id="@+id/totalBoosterText"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:text="Total Booster"
            app:layout_constraintEnd_toStartOf="@+id/totalBoosterEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/totalChargeInTheRoundText"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".3"
            android:gravity="center_vertical"/>
        <EditText
            android:id="@+id/totalBoosterEditText"
            android:layout_height="45dp"
            app:layout_constraintStart_toEndOf="@+id/totalBoosterText"
            app:layout_constraintTop_toBottomOf="@+id/totalChargeInTheRoundEditText"
            android:layout_width="0dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".7"
            android:hint="Enter value of total booster"/>
        <TextView
            android:id="@+id/typeOfBoosterText"
            android:layout_width="0dp"
            android:layout_height="45dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/totalBoosterText"
            app:layout_constraintEnd_toStartOf="@+id/typeOfBoosterSpinner"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".3"
            android:text="Type of Booster"
            android:gravity="center_vertical"/>
        <Spinner
            android:id="@+id/typeOfBoosterSpinner"
            android:layout_width="0dp"
            android:layout_height="45dp"
            app:layout_constraintStart_toEndOf="@+id/typeOfBoosterText"
            app:layout_constraintTop_toBottomOf="@+id/totalBoosterEditText"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".7"/>
        <TextView
            android:id="@+id/totalChargeOfBoostersText"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:text="Total Charge of Boosters(kg)"
            app:layout_constraintEnd_toStartOf="@+id/totalChargeOfBoostersEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/typeOfBoosterSpinner"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".3"
            android:gravity="center_vertical"/>
        <EditText
            android:id="@+id/totalChargeOfBoostersEditText"
            android:layout_height="45dp"
            app:layout_constraintStart_toEndOf="@+id/totalChargeOfBoostersText"
            app:layout_constraintTop_toBottomOf="@+id/typeOfBoosterSpinner"
            android:layout_width="0dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".7"
            android:hint="Enter value of total charges of boosters"
            android:inputType="numberDecimal"/>
        <TextView
            android:id="@+id/noNelDthText"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:text="NONEL DTH\n(m)"
            app:layout_constraintEnd_toStartOf="@+id/noNelDthEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/totalChargeOfBoostersText"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".3"
            android:gravity="center_vertical"/>
        <EditText
            android:id="@+id/noNelDthEditText"
            android:layout_height="45dp"
            app:layout_constraintStart_toEndOf="@+id/noNelDthText"
            app:layout_constraintTop_toBottomOf="@+id/totalChargeOfBoostersEditText"
            android:layout_width="0dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".7"
            android:hint="Enter value of NONEL DTH"
            android:inputType="numberDecimal"/>
        <TextView
            android:id="@+id/noNelTldText"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:text="NONEL TLD\n(m)"
            app:layout_constraintEnd_toStartOf="@+id/noNelTldEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/noNelDthText"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".3"
            android:gravity="center_vertical"/>
        <EditText
            android:id="@+id/noNelTldEditText"
            android:layout_height="45dp"
            app:layout_constraintStart_toEndOf="@+id/noNelTldText"
            app:layout_constraintTop_toBottomOf="@+id/noNelDthEditText"
            android:layout_width="0dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".7"
            android:hint="Enter value of NONEL TLD"
            android:inputType="numberDecimal"/>
        <TextView
            android:id="@+id/noNelComboText"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:text="NONEL COMBO\n(m)"
            app:layout_constraintEnd_toStartOf="@+id/noNelComboEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/noNelTldText"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".3"
            android:gravity="center_vertical"/>
        <EditText
            android:id="@+id/noNelComboEditText"
            android:layout_height="45dp"
            app:layout_constraintStart_toEndOf="@+id/noNelComboText"
            app:layout_constraintTop_toBottomOf="@+id/noNelTldEditText"
            android:layout_width="0dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".7"
            android:hint="Enter value of NONEL COMBO"
            android:inputType="numberDecimal"/>
        <TextView
            android:id="@+id/electronicDetText"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:text="Electronic DET"
            app:layout_constraintEnd_toStartOf="@+id/electronicDetEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/noNelComboText"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".3"
            android:gravity="center_vertical"/>
        <EditText
            android:id="@+id/electronicDetEditText"
            android:layout_height="45dp"
            app:layout_constraintStart_toEndOf="@+id/electronicDetText"
            app:layout_constraintTop_toBottomOf="@+id/noNelComboEditText"
            android:layout_width="0dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".7"
            android:hint="Enter value of ELECRONIC DET"/>
        <TextView
            android:id="@+id/dfText"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:text="DF\n(m)"
            app:layout_constraintEnd_toStartOf="@+id/dfEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/electronicDetText"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".3"
            android:gravity="center_vertical"
            android:inputType="numberDecimal"/>
        <EditText
            android:id="@+id/dfEditText"
            android:layout_height="45dp"
            app:layout_constraintStart_toEndOf="@+id/dfText"
            app:layout_constraintTop_toBottomOf="@+id/electronicDetEditText"
            android:layout_width="0dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".7"
            android:hint="Enter value of DF"
            android:inputType="numberDecimal"/>
        <TextView
            android:id="@+id/sfText"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:text="SF\n(m)"
            app:layout_constraintEnd_toStartOf="@+id/sfEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dfText"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".3"
            android:gravity="center_vertical"/>
        <EditText
            android:id="@+id/sfEditText"
            android:layout_height="45dp"
            app:layout_constraintStart_toEndOf="@+id/sfText"
            app:layout_constraintTop_toBottomOf="@+id/dfEditText"
            android:layout_width="0dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".7"
            android:hint="Enter value of SF"
            android:inputType="numberDecimal"/>
        <TextView
            android:id="@+id/odText"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:text="OD"
            app:layout_constraintEnd_toStartOf="@+id/odEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sfText"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".3"
            android:gravity="center_vertical"/>
        <EditText
            android:id="@+id/odEditText"
            android:layout_height="45dp"
            app:layout_constraintStart_toEndOf="@+id/odText"
            app:layout_constraintTop_toBottomOf="@+id/sfEditText"
            android:layout_width="0dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".7"
            android:hint="Enter value of OD"/>
        <TextView
            android:id="@+id/edText"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:text="ED"
            app:layout_constraintEnd_toStartOf="@+id/edEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/odText"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".3"
            android:gravity="center_vertical"/>
        <EditText
            android:id="@+id/edEditText"
            android:layout_height="45dp"
            app:layout_constraintStart_toEndOf="@+id/edText"
            app:layout_constraintTop_toBottomOf="@+id/odEditText"
            android:layout_width="0dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".7"
            android:hint="Enter value of ED"/>
        <Button
            android:id="@+id/saveButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Save"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edEditText"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>